# Cognitive_Service_Utilities

./: README.md
OfflineDubbing/: .editorconfig  .gitignore  AzureCognitiveServices.DubbingPipeline.sln  (+1 more)
OfflineDubbing/src/: AzureCognitiveServices.DubbingPipeline.csproj  Startup.cs  TestingFrameworkOrchestrator.cs  WavFileHelper.cs  host.json  local.settings.json
OfflineDubbing/src/Common/: CognitiveServiceConfiguration.cs  SpeechOutputSegment.cs
OfflineDubbing/src/Evaluation/Interfaces/: ISpeechCorrectnessEvaluator.cs  ITranslationCorrectnessEvaluator.cs
OfflineDubbing/src/Evaluation/STT/: SpeechCorrectnessConfiguration.cs  SpeechCorrectnessEvaluator.cs  SpeechCorrectnessInput.cs  SpeechCorrectnessOutputSegment.cs  SpeechPointOfContention.cs
OfflineDubbing/src/Evaluation/Translation/: TranslationCorrectnessConfiguration.cs  TranslationCorrectnessEvaluator.cs  TranslationCorrectnessInput.cs  TranslationCorrectnessOutputSegment.cs
OfflineDubbing/src/Pipeline/Configuration/: OutputTypeEnum.cs  PipelineInstance.cs  PipelineStep.cs  PostBody.cs  StepExecutionModeEnum.cs  StepNameEnum.cs
OfflineDubbing/src/Pipeline/Execution/: ExecutePipelineStep.cs  IExecutePipelineStep.cs  PipelineStatus.cs
OfflineDubbing/src/PostProcessingSTT/: IPostProcessSTT.cs  PostProcessSTT.cs  PostProcessSTTConfiguration.cs  PostProcessSTTInput.cs
OfflineDubbing/src/STT/: ISpeechToText.cs  SpeechCandidate.cs  SpeechConfiguration.cs  SpeechExtensions.cs  SpeechInput.cs  SpeechToText.cs
OfflineDubbing/src/STT/TranscriptionUtils/: ContinuousLanguageIDTranscriber.cs  ConversationalTranscriber.cs  DetailedTranscriptionOutputResultSegment.cs  SpeechDataContracts.cs  StandardTranscriber.cs  TranscriptionExtensions.cs
OfflineDubbing/src/SubtitlesGeneration/: ISubtitlesWriting.cs  SubtitlesWriting.cs  SubtitlesWritingConfigInput.cs  SubtitlesWritingConfiguration.cs  SubtitlesWritingInput.cs  WebVttSubtitle.cs
OfflineDubbing/src/TTS/: ITextToSpeech.cs  TextToSpeech.cs  TextToSpeechConfiguration.cs  TextToSpeechInput.cs
OfflineDubbing/src/TTSPreProcessing/: IPreProcessTTS.cs  PreProcessTTSInput.cs  PreProcessTTSInputSegment.cs  PreprocessTTS.cs  PreprocessTTSHelper.cs  SpeechRateLookup.cs  TTSPreProcessingConfiguration.cs  TTSPreProcessingOutput.cs  TranslationMappingMethodEnum.cs  VoiceDetail.cs
OfflineDubbing/src/Translation/: ITranslator.cs  TranslationRequestBody.cs  Translator.cs  TranslatorConfiguration.cs  TranslatorInput.cs  TranslatorInputSegment.cs  TranslatorOutputSegment.cs  TranslatorSegment.cs
OfflineDubbing/src/Utilities/Diagnostics/: IOrchestratorLogger.cs  ITelemetryType.cs  OrchestratorLogger.cs
OfflineDubbing/src/Utilities/Diagnostics/Extensions/: DurableContextExtensions.cs  ICollectionExtensions.cs  IDictionaryExtensions.cs  MetricExtensions.cs  StringExtensions.cs
OfflineDubbing/src/Utilities/Diagnostics/Telemetry/: TelemetryChannelMock.cs
OfflineDubbing/src/Utilities/JSON/Converters/: TimeSpanConverter.cs
OfflineDubbing/src/Utilities/Orchestrator/: OrchestratorHelper.cs
OfflineDubbing/src/Utilities/Service/: ISpeechSynthesizer.cs  SpeechSynthesizerDefault.cs
OfflineDubbing/src/Utilities/Storage/: BlobStorageConfiguration.cs  BlobStorageInput.cs  BlobStorageManager.cs  IStorageManager.cs
OfflineDubbing/test/unit/: AzureCognitiveServices.DubbingPipeline.Test.Unit.csproj  test.runsettings
OfflineDubbing/test/unit/Unit/: OrchestratorLoggerTest.cs  OrchestratorTest.cs  PipelineTest.cs  PreprocessTTSTest.cs  SpeechCorrectnessEvaluationTest.cs  SpeechToTextTest.cs  StorageTest.cs  TextToSpeechTest.cs  TranslationCorrectnessEvaluationTest.cs  TranslatorTest.cs
(+6 files in other folders)
